{
  "name": "job-recruitment-platform-v2",
  "version": "1.0.0",
  "description": "JOb Recruitment Platform",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Sarah Wanyeki",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.10.0",
    "prettier": "^3.3.3"
  }
}
